<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination</title>
</head>

<style>
    *{
        margin: 3px;
        padding: 3px;
    }
    body{
        background-color: #a5becf;

    }

.pattern{
    list-style-type: none;

}
.GS{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.link{
    background-color: rgba(244, 239, 239, 0.888);
}
button{
    border-radius: 9%;
        width: 110px;
        height: 40px;
    border-color: solid black;
    box-shadow: 2px 2px 2px 2px black;
    
}
a{
    text-decoration: none;
    font-size: large;
}

</style>
<body>
    <center><button><a href="index.html">go back</a></button></center>

    <center><h1 id="#">Examination</h1></center>

    <center>
        <!--  

                <p>link1</p><br>
        <button><a href="">apply</a></button><br>

        <p>link1</p><br>
        <button><a href="">apply</a></button><br><br>
        <p>link1</p><br>
        <button><a href="">apply</a></button><br><br>
        <p>link1</p><br>
        <button><a href="">apply</a></button><br><br>
        <p>link1</p><br>
        <button><a href="">apply</a></button><br><br>
        <p>link1</p><br>
        <button><a href="">apply</a></button><br><br>


        Under CBCS pattern, internal evaluation weightage is of 30 marks for all semester

Internal assessment of students will be carried out as per the following module:

Paper wise Minimum 1 Term End exam of 10 marks weightage, duration: 1 hour
20 marks paper, 4 questions of 5 marks each with internal option - one from each unit, final score to be divided by 2.
Assignment: 10 Marks
2 long questions per unit to be submitted.
MCQ Test: 5 Marks
The MCQ test to be administered along with the term end exam and an additional 15 minutes will be given.
Attendance: 5 Marks
As per the University rule 80% attendance is must.




Under CBCS & semester system the Final Examination is conducted by the Sardar Patel University, Vallabh Vidyanagar (For Sy and Ty students) and by the CVM University, Vallabh Vidyanagar (For Fy Students) at the end of respective semester.

The weightage of marks in each course at external examination is as follows:



        --> 


        <h2>General Structure</h2>

        <ul class="GS">
                <li class="internal">Internal 
                        <ul class="pattern">
                                <li> <p>Under CBCS pattern, internal evaluation weightage is of 30 marks for all semester <br>
                                    Internal assessment of students will be carried out as per the following module:

                                </p>
                                    <b>1.</b> Paper wise Minimum 1 Term End exam of 10 marks weightage, duration: 1 hour

                                    <p>20 marks paper, 4 questions of 5 marks each with internal option - one from each unit, final score to be divided by 2.
                                    </p>
                                </li>
                                <li> <b>2.</b> Assignment: 10 Marks
                                    <p>2 long questions per unit to be submitted.
                                    </p>
                                </li>
                                <li> <b>3.</b> MCQ Test: 5 Marks
                                    <p>The MCQ test to be administered along with the term end exam and an additional 15 minutes will be given.
                                    </p>
                                </li>
                                <li> <b>4.</b> Attendance: 5 Marks
                                    <p>As per the University rule 80% attendance is must.
                                    </p>
                                </li>


                        </ul>


                </li>
                <li></li>


                <li class="external">

                    <p>Under CBCS & semester system the Final Examination is conducted by the Sardar Patel University,
                        Vallabh Vidyanagar (For Sy and Ty students) and by the CVM University, Vallabh Vidyanagar (For Fy Students)
                         at the end of respective semester.
                    </p>

                    <b>Assignment 10 + MCQ 5 + Term  Ending Exam 10 + Attendance 5 marks = 30</b>


                    <table border="3px">

                        <tr colspan="4">
                            <td><b>cvm University course</b></td>
                        </tr>
                        <tr>
                            <td>course credits</td>
                            <td>Internal marks</td>
                            <td>External marks</td>
                            <td>Total marks</td>
                        </tr>

                        <tr>
                            <td>2 credit Course </td>
                            <td>40</td>
                            <td>60</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>4 credit course </td>
                            <td>40</td>
                            <td>60</td>
                            <td>100</td>
                            
                        </tr>


                        <br><br><br><br><br>


                        

                    </table>

                        <br><br><br>

                    <table border="3px"> 

                        <tr>
                            <td><b>Sardar patel University course</b></td>
                        </tr>
                        <tr>
                            <td>course credits</td>
                            <td>Internal marks</td>
                            <td>External marks</td>
                            <td>Total marks</td>
                        </tr>

                        <tr>
                            <td>2 credit Course </td>
                            <td>30</td>
                            <td>70</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>3 credit course </td>
                            <td>30</td>
                            <td>70</td>
                            <td>100</td>
                            
                        </tr>
                    </table>



                </li>



        </ul>

        <div class="link">
            <h3><b>Important Links</b></h3>
        <p>E-Gyan</p>
            <button><a href="">Visit us</a></button><hr>

        </div>


    </center>

    <center><button><a href="#">Back To Top</a></button></center>

</body>
</html>